apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: toolboxes-kind
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/jahnavibavuluri/go-test-app.git'
    targetRevision: HEAD
    path: kind
  destination:
    server: 'https://127.0.0.1:33755'
    namespace: default
  syncPolicy:
    automated: {}
